QUEP_PROVIDER=Ibmq|Noisy|Simple
QUEP_PROVIDER_PATH=""
QUEP_PROVIDER_PYTHON_DIR=""
QUEP_PROVIDER_ACCOUNT_ID="<account-id>"
QUEP_PROVIDER_MACHINE_NAME="./qc_provider.py"

QUEP_CIRCUIT=Struct|Rand|Base|Fs|Volume|Basic|Python
QUEP_CIRCUIT_PATH="./circuit_generator.py"
QUEP_CIRCUIT_BENCH=Mirror|Cycle|None
QUEP_CIRCUIT_INIT_ONE=true|false
QUEP_CIRCUIT_RAND=true|false
QUEP_CIRCUIT_SOURCE="<base-source-file>"
QUEP_CIRCUIT_INVERSE_GATES="s:sdg;t:tdg;"

QUEP_OUTPUT=Text|Serial
QUEP_OUTPUT_PATH="./outputer.py"
QUEP_OUTPUT_SER=Json|Xml|Yaml|Toml|Ron
QUEP_OUTPUT_PRETTY=true|false

QUEP_SCHEMA=OpenQasm|Qiskit
QUEP_SCHEMA_PATH="./lang_schema.py"

QUEP_ORCH=Lattice|Volume|Linear|Single
QUEP_ORCH_FROM_SIZE=1
QUEP_ORCH_FROM_SIZE_2=1
QUEP_ORCH_SIZE=12
QUEP_ORCH_SIZE_2=12
QUEP_ORCH_ITER=1
QUEP_ORCH_DATA="<data-path>"
QUEP_ORCH_COLLECT=true|false
QUEP_ORCH_PREHEAT=true|false
